<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to right, #C6E0B4, #8BC34A);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CadastroController">
    <children>
        <VBox maxHeight="670.0" maxWidth="1070.0" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;">
            <children>
                <Hyperlink fx:id="hyperlinkTermos" maxWidth="151.0" onAction="#abrirTermos" prefHeight="35.0" text="termos de uso" translateX="850.0" translateY="548.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Hyperlink>

                <Label text="Nome Completo" translateX="100.0" translateY="80.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNome" maxWidth="380.0" prefHeight="25.0" translateX="100.0" translateY="90.0" />

                <Label text="CPF" translateX="100.0" translateY="120.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="txtCPF" maxWidth="380.0" prefHeight="25.0" translateX="100.0" translateY="130.0" />

                <Label text="CEP" translateX="100.0" translateY="170.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="txtCEP" maxWidth="380.0" prefHeight="25.0" translateX="100.0" translateY="180.0" />

                <Label text="Endereço" translateX="100.0" translateY="215.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEndereco" maxWidth="300.0" prefHeight="25.0" translateX="100.0" translateY="230.0" />

                <Label text="N°" translateX="420.0" translateY="150.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNumero" maxWidth="60.0" prefHeight="25.0" translateX="420.0" translateY="167.0" />

                <Label text="Complemento" translateX="100.0" translateY="190.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="30.0" />
                    </font>
                </Label>

                <TextField fx:id="txtComplemento" maxWidth="380.0" prefHeight="25.0" translateX="100.0" translateY="200.0" />

                <CheckBox fx:id="chkTermos" text="Eu li e concordo com os" translateX="600.0" translateY="140.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                </CheckBox>

                <Button fx:id="btnFinalizar" maxWidth="434.0" onAction="#handleFinalizarButtonAction" prefHeight="39.0" prefWidth="434.0" style="-fx-background-color: #272727; -fx-background-radius: 30; -fx-text-fill: WHITE;" text="Finalizar" translateX="600.0" translateY="200.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                    </font>
                </Button>
            <Label text="E-mail" translateX="600.0" translateY="-368.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome1" maxWidth="380.0" prefHeight="25.0" translateX="600.0" translateY="-358.0" />
            <Label text="Telefone" translateX="600.0" translateY="-330.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="txtCPF1" maxWidth="380.0" prefHeight="25.0" translateX="600.0" translateY="-320.0" />
            <Label text="Senha" translateX="600.0" translateY="-275.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="30.0" />
               </font>
            </Label>
            <Label text="Confirmar Senha" translateX="600.0" translateY="-205.0">
               <font>
                  <Font name="MS Reference Sans Serif" size="30.0" />
               </font>
            </Label>
            <PasswordField maxWidth="380.0" prefHeight="25.0" translateX="600.0" translateY="-300.0" />
            <PasswordField maxWidth="380.0" prefHeight="25.0" translateX="600.0" translateY="-215.0" />
            </children>
        </VBox>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
