<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: linear-gradient(to right, #C6E0B4, #8BC34A);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <children>
        <VBox fx:id="loginVBox" alignment="TOP_CENTER" maxHeight="600.0" maxWidth="450.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 0);" StackPane.alignment="CENTER">
            <children>
                <!-- Logo ConnectNutri -->
                <ImageView fitHeight="104.0" fitWidth="200.0">
                    <image>
                        <Image url="@Images/ConnectNutri logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </ImageView>

                <!-- Campo Email -->
                <Label text="Email" translateX="-160.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtEmail" maxWidth="380.0" prefHeight="26.0" prefWidth="380.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>

                <!-- Campo Senha -->
                <Label text="Senha" translateX="-160.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Label>
                <PasswordField fx:id="txtSenha" maxWidth="380.0" prefHeight="26.0" prefWidth="380.0">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </PasswordField>

                <!-- CheckBox e Link de Senha -->
                <CheckBox mnemonicParsing="false" text="Relembre por 30 dias" translateX="-60.0">
                    <VBox.margin>
                        <Insets left="30.0" right="150.0" top="15.0" />
                    </VBox.margin>
                </CheckBox>
                <Label opacity="0.5" text="Esqueceu a senha?">
                    <VBox.margin>
                        <Insets left="260.0" top="-20.0" />
                    </VBox.margin>
                </Label>

                <!-- Botões -->
                <Button fx:id="btnLogin" maxWidth="380.0" onAction="#handleLoginButtonAction" prefHeight="45.0" prefWidth="380.0" style="-fx-background-color: #272727; -fx-background-radius: 30; -fx-text-fill: WHITE;" text="Login" translateY="40.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="btnCadastrar" maxWidth="380.0" onAction="#handleCadastroButtonAction" prefHeight="45.0" prefWidth="380.0" style="-fx-background-color: #272727; -fx-background-radius: 30; -fx-text-fill: WHITE;" text="Cadastre-se" translateY="50.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>

                <Button fx:id="btnEmail" maxWidth="380.0" onAction="#handleEmailButtonAction" prefHeight="45.0" prefWidth="380.0" style="-fx-background-color: #eae9e8; -fx-background-radius: 30; -fx-text-fill: black;" text="Cadastro com e-mail" translateY="60.0">
                    <font>
                        <Font name="MS Reference Sans Serif" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>

                <!-- Ícone Gmail posicionado via translateX/Y -->
                <ImageView fitHeight="32.0" fitWidth="50.0" translateX="-140.0" translateY="25.0">
                    <image>
                        <Image url="@Images/Gmailicon.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</StackPane>
